
------------------------------------------------------------------

Program name : Exeinfo_Pe_Run - plugin for PPEE (Puppy) 
Version      : 1.0.0.0 - 2017
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.pe.hu
Category     : Plugins / Exe Tools
Description  : You can run Exeinfo Pe on PPEE v1.10 plugin menu
               ( Professional PE Explorer by Zaderostam - ( www.mzrst.com )
               - Unicode file names not supported 
Register     : Freeware
OS           : Windows XP/2003/7/8/ x64 10
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------



